
<!DOCTYPE html>

<html>
<head>
    <style>
        .total{
            width:500px;
            height:400px;
            position:relative;
            margin-top:50px;
        }
        .triangle_up2 {
            margin-top:-17px;
            position:absolute;
            width: 40%;
            padding-bottom: 3.5%; /* 삼각형의 넓이는 높이의 1.4 배 */
            overflow: hidden;
            margin-left:360px;
        }
        .triangle_up2 a {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: white;
            transform-origin: 0 100%;
            transform: rotate(60deg) skewX(30deg);    
            transition: background-color .3s;
            border:1px solid lightgray; 
          
        }
        .activity_box{

            width:500px;
            height:400px;
            border:1px solid lightgray;
            border-radius: 15px;
            overflow:auto;
            
        }
        .content{
            width:500px;
            height:65px;
            color:black;
            border-bottom:1px solid lightgray;
            display:flex;
            
            
        
        }
        .cbox{
            height:65px;
            position:relative;
            display:flex;
            flex-grow:1;
            
        }
        #ProfilePhoto img{
            width:34px;
            height:34px;
            border-radius: 30px;
            margin-right:10px;
            
        }
        #ProfilePhoto{
            /* position:absolute; */
            /* top:50%; */
            transform:translateY(23%);

        }
        
        #ProfilePhoto img{
            height:40px;
            width:40px;
            margin-left:15px;
            border-radius: 50px;
            margin-right:20px;
            cursor: pointer;
            
        }
        .profile{
            
            cursor:pointer;
            background:none;
            display:inline-block;
            border:0px;
            font-size:1rem;
            font-weight: 600;
            padding:0;
            transform:translateY(-7%);
            /* margin-left:2px; */
  
        }
        .text.box{
            
            
        }
        
        .text{
            
            flex-grow:1;
            margin-left:3px;
            transform: translateY(25%);
            padding: 0;
            padding-right:10px;
            box-sizing: border-box;  
        }
        .temp{
            flex-grow:1;
            text-align: end;
        }
        .porf{
            display:inline-block;
            
            margin-left:5px;
            margin-top:7.5px;
            min-width:50px;
            height:50px;
            margin-right:15px;
           
        }
        .photo img{
            max-height:50px;
            width: 50px;
            border-radius: 6px;
            
        }
        .follow{
            position:absolute;
            display:inline-block;
            cursor:pointer;
            background:none;
            border:1px solid lightseagreen;
            outline:0px;
            background:0;
            border-radius: 5px;
            margin-top:-7px;
            margin-left:-3px;
            color:lightseagreen;
            font-size:.9rem;
            transform: translateY(90%);
        }        
         
    </style>
</head>
<body>

    <div class="total"><div class="triangle_up2"><a href="#"></a></div>
    <div class="activity_box">
        
        <div class="content">
            <div class="cbox">
                <div id="ProfilePhoto"><img src="new.jpg"/></div>
                <button class="profile">username</button>
                <div class="text">
                     님이 회원님의 사진을 좋아합니다.
                </div>
            </div>
            <div class="temp">
            <div class="porf">
                    <div class="photo">
                        <img src="sample/ootd/rename13.jpg">
                    </div>
            </div>
        </div>

        </div>
        <div class="content">
            
                <div class="cbox">
                    
                    <div id="ProfilePhoto"><img src="new.jpg"/></div>
                    <button class="profile">usernmeusername</button>
                    
                    <div class="text">
                         님이 회원님을 팔로우하기 시작했습니다.
                    </div>
                </div>
                <div class="porf">
                    <button class="follow">
                        팔로우
                    </button>
                </div>

        </div>
        




    </div>

</div>

    
</body>
</html>